{
switch (index) {
case 0:
    return "CR0LT";
case 1:
  return "CR0GT";
case 2:
return "CR0EQ";
case 3:
return "CR0SO";
case 4:
return "CR1LT";
case 5:
return "CR1GT";
case 6:
return "CR1EQ";
case 7:
return "CR1SO";
case 8:
return "CR2LT";
case 9:
return "CR2GT";
case 10:
return "CR2EQ";
case 11:
return "CR2SO";
case 12:
return "CR3LT";
case 13:
return "CR3GT";
case 14:
return "CR3EQ";
case 15:
return "CR3SO";
case 16:
return "CR4LT";
case 17:
return "CR4GT";
case 18:
return "CR4EQ";
case 19:
return "CR4SO";
case 20:
return "CR5LT";
case 21:
return "CR5GT";
case 22:
return "CR5EQ";
case 23:
return "CR5SO";
case 24:
return "CR6LT";
case 25:
return "CR6GT";
case 26:
return "CR6EQ";
case 27:
return "CR6SO";
case 28:
return "CR7LT";
case 29:
return "CR7GT";
case 30:
return "CR7EQ";
case 31:
return "CR7SO";
default :
return "";
}
}
