{
  int alt2=6;
switch (input.LA(1)) {
case '(':
{
      alt2=1;
    }
  break;
case ')':
{
  alt2=2;
}
break;
case '\t':
case '\n':
case '\f':
case '\r':
case ' ':
{
final int LA2_3=input.LA(2);
if (((LA2_3 >= '\t' && LA2_3 <= '\n') || (LA2_3 >= '\f' && LA2_3 <= '\r') || (LA2_3 >= ' ' && LA2_3 <= '!')|| (LA2_3 >= '0' && LA2_3 <= '9')|| (LA2_3 >= '<' && LA2_3 <= '>')|| (LA2_3 >= '@' && LA2_3 <= 'Z')|| LA2_3 == '_' || (LA2_3 >= 'a' && LA2_3 <= 'z'))) {
alt2=4;
}
 else {
alt2=3;
}
}
break;
case '!':
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
case '<':
case '=':
case '>':
case '@':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
alt2=4;
}
break;
case '&':
{
alt2=5;
}
break;
case '|':
{
alt2=6;
}
break;
default :
final NoViableAltException nvae=new NoViableAltException("",2,0,input);
throw nvae;
}
switch (alt2) {
case 1:
{
mT__9();
}
break;
case 2:
{
mT__10();
}
break;
case 3:
{
mWS();
}
break;
case 4:
{
mPREDICATE();
}
break;
case 5:
{
mAND();
}
break;
case 6:
{
mOR();
}
break;
}
}
